<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="DebugTiny" font="UI\Fonts\bl.ttf" height="1" vjustify="Top" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DebugCommands_Small" template="Profile_Achievement_Next" font="UI\Fonts\bl.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="DebugMenuCheckboxLabel" template="AIPlayerButtonText" font="UI\Fonts\bl.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,240,240,240" highlightcolor="255,255,255,255" disabledcolor="255,125,125,125" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>

    <!-- HotkeyEditor -->
    <Style name="HotkeyGroupButtonStyle" template="HotkeyDialogSectionHeader" highlightcolor="193,255,255"/>
    <Style name="HotkeyGroupButtonStyle_Prot" template="HotkeyDialogSectionHeader_Prot" highlightcolor="110,170,255"/>
    <Style name="HotkeyGroupButtonStyle_Terr" template="HotkeyDialogSectionHeader_Terr" highlightcolor="155,255,190"/>
    <Style name="HotkeyGroupButtonStyle_Zerg" template="HotkeyDialogSectionHeader_Zerg" highlightcolor="245,140,70"/>

    <Style name="HotkeyDialogBindButtonSmall" template="HotkeyDialogBindButton" height="15"/>
    <Style name="HotkeyDialogBindButtonSmall_Prot" template="HotkeyDialogBindButtonSmall" textcolor="#ColorProtossLabel"/>
    <Style name="HotkeyDialogBindButtonSmall_Terr" template="HotkeyDialogBindButtonSmall" textcolor="#ColorTerranLabel"/>
    <Style name="HotkeyDialogBindButtonSmall_Zerg" template="HotkeyDialogBindButtonSmall" textcolor="#ColorZergLabel"/>


    <Style name="HotkeyDialogTabButtonSmall" template="HotkeyDialogTabButton" height="11"/>
    <Style name="HotkeyDialogTabButtonSmall_Prot" template="HotkeyDialogTabButtonSmall" textcolor="#ColorProtossStandardVerticalTabButton" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite"/>
    <Style name="HotkeyDialogTabButtonSmall_Terr" template="HotkeyDialogTabButtonSmall" textcolor="#ColorTerranStandardVerticalTabButton" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite"/>
    <Style name="HotkeyDialogTabButtonSmall_Zerg" template="HotkeyDialogTabButtonSmall" textcolor="#ColorZergStandardVerticalTabButton" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite"/>

    <Style name="HotkeyDialogHotkeySmall" template="HotkeyDialogHotkey" height="16"/>

    <Style name="HotkeyDialogConflictSmall" template="HotkeyDialogConflict" height="14" />

    <Style name="HotkeyDialogProfileDescriptionSmall" template="HotkeyDialogProfileDescription" height="14"/>
    <Style name="HotkeyDialogProfileDescription_Prot" template="HotkeyDialogProfileDescriptionSmall" textcolor="5797dc" disabledcolor="445797dc"/>
    <Style name="HotkeyDialogProfileDescription_Terr" template="HotkeyDialogProfileDescriptionSmall" textcolor="66bc96" disabledcolor="4466bc96"/>
    <Style name="HotkeyDialogProfileDescription_Zerg" template="HotkeyDialogProfileDescriptionSmall" textcolor="9b7047" disabledcolor="449b7047"/>

    <Style name="HotkeyDialogHeaderSmall" template="HotkeyDialogHeader" height="16"/>
    <Style name="HotkeyDialogHeaderSmall_Prot" template="HotkeyDialogHeaderSmall" textcolor="#ColorProtossLabel"/>
    <Style name="HotkeyDialogHeaderSmall_Terr" template="HotkeyDialogHeaderSmall" textcolor="#ColorTerranLabel"/>
    <Style name="HotkeyDialogHeaderSmall_Zerg" template="HotkeyDialogHeaderSmall" textcolor="#ColorZergLabel"/>

    <Style name="HotkeyDialogBindWindowHeaderSmall" template="HotkeyDialogBindWindowHeader" height="14"/>

    <Style name="HotkeyDialogHeaderLeftSmall" template="HotkeyDialogHeaderLeft" height="14"/>
    <Style name="HotkeyDialogHeaderLeftSmall_Prot" template="HotkeyDialogHeaderLeftSmall" textcolor="#ColorProtossLabel"/>
    <Style name="HotkeyDialogHeaderLeftSmall_Terr" template="HotkeyDialogHeaderLeftSmall" textcolor="#ColorTerranLabel"/>
    <Style name="HotkeyDialogHeaderLeftSmall_Zerg" template="HotkeyDialogHeaderLeftSmall" textcolor="#ColorZergLabel"/>

    <Style name="HotkeyDialogSectionHeaderSmall" template="HotkeyDialogSectionHeader" height="14"/>
    <Style name="HotkeyDialogSectionHeaderSmall_Prot" template="HotkeyDialogSectionHeaderSmall" textcolor="#ColorProtossLabel"/>
    <Style name="HotkeyDialogSectionHeaderSmall_Terr" template="HotkeyDialogSectionHeaderSmall" textcolor="#ColorTerranLabel"/>
    <Style name="HotkeyDialogSectionHeaderSmall_Zerg" template="HotkeyDialogSectionHeaderSmall" textcolor="#ColorZergLabel"/>
    
    <Style name="HotkeyDialogBindHintSmall" template="HotkeyDialogBindHint" height="14"/>
    <Style name="HotkeyDialogBindHintSmall_Prot" template="HotkeyDialogBindHintSmall" textcolor="#ColorProtossTooltip"/>
    <Style name="HotkeyDialogBindHintSmall_Terr" template="HotkeyDialogBindHintSmall" textcolor="#ColorTerranTooltip"/>
    <Style name="HotkeyDialogBindHintSmall_Zerg" template="HotkeyDialogBindHintSmall" textcolor="#ColorZergTooltip"/>
    
    <Style name="HotkeyDialogConfigDescriptionSmall" template="HotkeyDialogConfigDescription" height="14"/>
    <Style name="HotkeyDialogConfigDescriptionSmall_Prot" template="HotkeyDialogConfigDescriptionSmall" textcolor="#ColorProtossTooltip"/>
    <Style name="HotkeyDialogConfigDescriptionSmall_Terr" template="HotkeyDialogConfigDescriptionSmall" textcolor="#ColorTerranTooltip"/>
    <Style name="HotkeyDialogConfigDescriptionSmall_Zerg" template="HotkeyDialogConfigDescriptionSmall" textcolor="#ColorZergTooltip"/>

    <Style name="HotkeyDialogLabelCenterSmall" template="HotkeyDialogLabelCenter" height="14"/>
    <Style name="HotkeyDialogLabelCenterSmall_Prot" template="HotkeyDialogLabelCenterSmall" textcolor="5797dc" disabledcolor="445797dc"/>
    <Style name="HotkeyDialogLabelCenterSmall_Terr" template="HotkeyDialogLabelCenterSmall" textcolor="66bc96" disabledcolor="4466bc96"/>
    <Style name="HotkeyDialogLabelCenterSmall_Zerg" template="HotkeyDialogLabelCenterSmall" textcolor="9b7047" disabledcolor="449b7047"/>
    <Style name="HotkeyDialogGlobalCategorySmall" template="HotkeyDialogGlobalCategory" height="12"/>
</StyleFile>
